@keyframes title {
    0% {color:#272727}
    100% {color: black}
}

@keyframes navBar {
    0% {width:0px;background:#272727;}
    50% {background:black}
    100% {width:400px;background:black;}
}

@keyframes header {
    0% {background: #272727;}
    100% {background:rgb(53, 53, 53); }
}
.header {
    display:grid;
    grid-template-columns: 100px 400px auto 80px 2px 80px 2px 80px 1px 100px;
    grid-template-rows:5px 50px 5px 5px 30px 30px; 
    background:rgb(53, 53, 53)	;
    z-index: -1;
    margin-left: 100px;
    margin-right: 100px;
    animation: header 8s 1 forwards;
}

.navBar {
    grid-row:4;
    grid-column-start: 2;
    animation: navBar 8s  1 forwards;
    }
    
#line1 {
    grid-column-start:6;
    grid-column-end: 7;
    grid-row-start:4;
    grid-row-end:5;
    background:b;
    z-index: 3;
    margin-top:3px;
    margin-bottom: 3px;
}

#line2 {
    grid-column-start:8;
    grid-column-end: 9;
    grid-row-start:4;
    grid-row-end:5;
    background: black;
   z-index: 3;
    margin-bottom: 3px;
    margin-top:3px;
}
#name {
    color:#272727;
    font-family:  'Cinzel', serif;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:4;
    padding:unset;
    text-align:center;
    font-size: 60px;
    animation:title 8s 1 forwards;
}

#about {
    background:unset;
    color: black;
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:4;
    grid-row-end:5;
    padding:unset;
    text-align:center;
    z-index: 3;
    padding-left:20px;
    padding-top:6px;
    ;
}

#portfolio {
    background:unset;
    color: black;
    grid-column-start:5;
    grid-column-end:6;
    grid-row-start:4;
    grid-row-end:5;
    padding-left:15px;
    padding-top:6px;    
    z-index: 3;
    
}

#contact {
    
    color: black;
    grid-column-start:7;
    grid-column-end:8;
    grid-row-start:4;
    grid-row-end:5;
    padding-top:6px;
    padding-left:20px;
    text-align:center;
    z-index: 3;
   
}

html {
    background: #272727	;
    font-family: "dosis";
    z-index: -99999999;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    background-color: #272727;
}

/*about page specific css */


body {

    background-repeat: no-repeat;
    background-size: 100%;
    height: auto;
}
#body {
    display:grid;
    grid-template-columns: 200px 500px  300px;
    grid-template-rows:40px 30px 40px 10px 10px 10px auto; 
}

#aboutMeTitle {
    grid-column-start: 2;
    grid-row-start: 3;
    color:black;
    font-size:40px;
    padding-bottom: 10px;
}

#aboutMeContent {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    color:black
}

#bodyLine {
    grid-row-start: 5;
    grid-column-start: 4;
    background:#588c7e;
    z-index: 3;

}